WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.113" Width="906.579">
    <!--<cp:CustomColorPicker Width="40" x:Name="customCP"></cp:CustomColorPicker>-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#E40606" Margin="0 0 0 0">

            <TextBlock Margin="0 20 0 0"  Text="Sell-Inn" FontFamily="Ubuntu" HorizontalAlignment="Center" FontSize="60"/>

            <!--Navigation-->
            <StackPanel Margin="0 50 0 0" >
                <Button x:Name="homeButton" IsMouseDirectlyOverChanged="Button_IsMouseDirectlyOverChanged" Height="50" FontSize="20" Background="#C71C1C" Margin="0 10 95  40" Content="Home"></Button>
                <Button x:Name="sellButton" Height="50" FontSize="20" Background="#C71C1C" Margin="0 0  95 40" Content="Sell"></Button>
                <Button x:Name="buyButton" Height="50" FontSize="20" Background="#C71C1C" Margin="0 0  95 40" Content="Buy"></Button>
                <Button x:Name="moreButton" Height="50" FontSize="20" Background="#C71C1C" Margin="0 0  95 10" Content="More"></Button>
            </StackPanel>
            
        </StackPanel>

        <StackPanel Grid.Column="1">

            <StackPanel Height="50" Background="#FF8C00">
                
                <Grid x:Name="searchBar" Margin="0 25 0 0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="1" Text="Search:" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="2" Margin="15 0 60 0"/>
                
                </Grid>
                
            </StackPanel>

            <StackPanel>

                <Grid Margin="0 125 0 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Height="250" Margin="10 0 10 0">

                        <Image Source="C:\Users\kalpriksh.bist.CYBERGINDIA\Pictures\placeholder.png"/>
                        <TextBlock Text="Description" Margin="0 5 0 0"/>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                            
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                                                
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Height="30" Margin="10 0 0 0"/>
                            <Button Grid.Column="2" Height="30" Margin="10 0 0 0"/>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10 0 10 0">

                        <Image Source="C:\Users\kalpriksh.bist.CYBERGINDIA\Pictures\placeholder.png"/>
                        <TextBlock Text="Description" Margin="0 5 0 0"/>
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Height="30" Margin="10 0 0 0"/>
                            <Button Grid.Column="2" Height="30" Margin="10 0 0 0"/>

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10 0 10 0">

                        <Image Source="C:\Users\kalpriksh.bist.CYBERGINDIA\Pictures\placeholder.png"/>
                        <TextBlock Text="Description" Margin="0 5 0 0"/>
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Height="30" Margin="10 0 0 0"/>
                            <Button Grid.Column="2" Height="30" Margin="10 0 0 0"/>

                        </Grid>
                    </StackPanel>

                </Grid>

            </StackPanel>    
            
            
        </StackPanel>
        
    </Grid>       
    
</Window>
